{
  "name": "lw-blog",
  "version": "1.0.0",
  "description": "a blog framwork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwyj123/lw-blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "lwio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwyj123/lw-blog/issues"
  },
  "homepage": "https://github.com/lwyj123/lw-blog#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
